API_KEY=AIzaSyBLzKDUO0sWayrP6v0XyN7m9gmKDUOF38A
AUT_DOMAIN=u-estate.firebaseapp.com
PROJECT_ID=u-estate
STORAGE_BUK=u-estate.appspot.com
MSG_SENDER_ID=784547162264
APP_ID=1:784547162264:web:c5c81139ac7933556d48ed